html, body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    background-color: #ADD8E6;
    gap: 50px;
    font-size: 1.5rem;
    align-items: center;
    margin: 0 ;
    padding: 0;
    
}

nav{
    display: flex;
    gap: 30px;
}

.photo img{
    height: 100px;
    width: auto;
    padding-left: 40px;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    flex: 1;
    min-height: 0;
    gap: 20px;
    padding: 10px;

}

.projects{
    display: flex;
    flex-direction: row;
    gap:30px;
    background-color:aquamarine;
    font-size: 3rem;

}

.card1, .card2{
    flex:1 1 50%;
    box-sizing: border-box;
}

.sidebar{
    font-size: 3rem;
    background-color: #E6E6FA;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #800000;
    position: fixed;
    bottom: 0;

}
